<html>
	<head>
			<title>MY WEBSITE</title>
				
				<style type="text/css">
					body{
					background-color: red;

					}
				a{
	text-decoration: none;
	color: blue;

}
h1{
	margin: 0;
}
#container{
	background-color: black;
	width: 800px;
	margin-right: auto;
	margin-left: auto;

}
#header {
	background-color: #66CCFF;
	color: white;
	text-align: center;
	padding: 10px;

}

#content{
	padding: 10px;



}

#nav{
	width: 180px;
	
}

#main{
	width: 600px;
	text-align: center;
	}

#footer{
	clear: boath;
	padding: 10px;
	background-color: #999999;
	color:white;
	text-align: right;

}
				</style>
			
	</head>
	<body>
		<div id="container">

			<div id="header">
				<h1>MY WEBSITE</h1>
			</div>

			<div id="content">
				<div id="nav">
					<h3>Navigation</h3>
					<ul>
						<li><a class="selected" href="">Home</a></li>
						<li>About</li>
						<li>Content</li>
					</ul>	
				</div>
				<div id="main">
					<h4>Home Page</h4>
					<p>1. There are people searching for your products or services on search engines
						There are over 2 billion people online. 93% of online activities start on a search engine. There are 40,000 searches every second, and 3.5 billion searches per day. There are millions of opportunities for your business to become found on search engines. One of the most important benefits of SEO is that your customers are using search engines daily.
  					</p>
					<p>2. SEO pulls-in quality traffic 
					Traffic on search engines is the best traffic. Why? Because people are actually searching for the problem you solve. You can “pull” traffic to your business. You do not have to “push” out advertisements to persuade people to buy. Search traffic is already interested in your products and services. This is why the SEO industry is worth $65 billion. 
 					</p>
					<p>3. SEO traffic is more likely to convert
					SEO traffic is more likely to convert than other sources of traffic. In fact, search traffic has the best conversion rates for most websites. By positioning yourself on search engines, you are positioning your business to win more conversions.
 					</p>

				</div>	

			</div>	

			<div id="footer">
				Copyright &copy; 2019 Rahul Rane
			</div>

		</div>		




	</body>	
</html>
